.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 9rem;
    margin-top: 9rem;
}
.services-left{
    display: flex;
    flex-direction: column;
    position: relative;
}
.services-left > :nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.services-left > :nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.services-left > :nth-child(3){
    color: var(--black);
    font-size: 16px;
    margin-top: 1rem;
}
.submit-button{
    width: 10rem;
    height: 2rem;
    margin-top: 1rem;
}
.submit-blur1{
    top: 13rem;
    left: -5rem;
}
.submit-blur2{
    left: 14rem;
    top: 8rem;
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}

.cv-button{
    background: var(--orange);
    margin-top: 20px;
    border-radius: 30px;
    padding: 10px 40px;
    cursor: pointer;
    outline: none;
    font-weight: bold;
    color: white;
    background: linear-gradient(180deg , #fdc50f 26.71% , #fb982f 99.36%);
    box-shadow: 0px 20px 24px 3px rgba(251, 161, 40, 0.42);
}

@media screen and (max-width:480px){
    .services{
        margin-top: 5rem;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 18rem;

    }
    .cards > *{
        position: static;
    }
}